﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsefulThings", "UsefulThings\UsefulThings.csproj", "{175B924E-D4D5-4DA8-BD96-251231DFE3A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Patterns", "Patterns\Patterns.csproj", "{29DF7933-6A87-4778-85E3-31C4810509E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{175B924E-D4D5-4DA8-BD96-251231DFE3A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{175B924E-D4D5-4DA8-BD96-251231DFE3A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{175B924E-D4D5-4DA8-BD96-251231DFE3A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{175B924E-D4D5-4DA8-BD96-251231DFE3A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{29DF7933-6A87-4778-85E3-31C4810509E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29DF7933-6A87-4778-85E3-31C4810509E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29DF7933-6A87-4778-85E3-31C4810509E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29DF7933-6A87-4778-85E3-31C4810509E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA0B12FA-6E02-406E-9950-F4F3E880B640}
	EndGlobalSection
EndGlobal
